# campanha-covid-backend

./: CampanhaCovid.Backend.sln  README.md
CampanhaCovid.Application/: Class1.cs
CampanhaCovid.Backend.Application/: CampanhaCovid.Backend.Application.csproj
CampanhaCovid.Backend.Domain/: CampanhaCovid.Backend.Domain.csproj
CampanhaCovid.Backend.Domain/DTOs/: DoacaoDTO.cs  InstituicaoDTO.cs  LogInInstituicaoDTO.cs  RegistrarInstituicaoDTO.cs
CampanhaCovid.Backend.Domain/Entities/: Doacao.cs  Endereco.cs  Instituicao.cs  Usuario.cs
CampanhaCovid.Backend.Domain/Enum/: Enumerador.cs
CampanhaCovid.Backend.Domain/Interfaces/: IIUnitOfWork.cs  IMongoContext.cs
CampanhaCovid.Backend.Domain/Interfaces/Repositories/: IDoacaoRepository.cs  IGenericRepository.cs  IInstituicaoRepository.cs  IRepository.cs  IUsuarioRepository.cs
CampanhaCovid.Backend.Domain/Interfaces/Services/: IDoacaoService.cs  IInstituicaoService.cs  IRegistraUsuarioService.cs
CampanhaCovid.Backend.Domain/Services/: DoacaoService.cs  InstituicaoService.cs  RegistraUsuarioService.cs
CampanhaCovid.Backend.Infrastructure/: CampanhaCovid.Backend.Infrastructure.csproj
CampanhaCovid.Backend.Infrastructure/Persistence/: MongoContext.cs  MongoDbSettings.cs
CampanhaCovid.Backend.Infrastructure/Persistence/Repositories/: BaseRepository.cs  DoacaoRepository.cs  GenericRepository.cs  IMongoContext.cs  InstituicaoRepository.cs  UsuarioRepository.cs
CampanhaCovid.Backend.WebAPI/: CampanhaCovid.Backend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CampanhaCovid.Backend.WebAPI/Configuracao/: AppSettings.cs
CampanhaCovid.Backend.WebAPI/Controllers/: AutenticacaoController.cs  DoacaoController.cs  InstituicaoController.cs
CampanhaCovid.Backend.WebAPI/Properties/: launchSettings.json
