<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIClients\**" />
    <EmbeddedResource Remove="APIClients\**" />
    <None Remove="APIClients\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampanhaCovid.Backend.Domain\CampanhaCovid.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.10.4" />
  </ItemGroup>

</Project>
